<%= xtra.do_not_edit_warning template: template %>


<%= xtra.moduledoc "EarmarkAstDsl", headline: 2, wrap_code_blocks: "elixir" %>


<%= xtra.functiondoc :all, module: "EarmarkAstDsl", headline: 3, wrap_code_blocks: "elixir" %>


Same doc can be found here (for latest release)

[https://hexdocs.pm/earmark_ast_dsl](https://hexdocs.pm/earmark_ast_dsl).

## Author

Copyright © 2020,1,2 Robert Dober
mailto: robert.dober@gmail.com

# LICENSE

Apache License 2.0 [LICENSE](LICENSE) for details.

<!-- SPDX-License-Identifier: Apache-2.0 -->
