<%= xtra.do_not_edit_warning template: template %>


<%= xtra.moduledoc "EarmarkAstDsl", headline: 2 %>

<%= xtra.functiondoc :all, module: "Earmark.AstDsl", headline: 3 %>

## Installation

```elixir
def deps do
  [
    {:earmark_ast_dsl, "~> <%= xtra.version %>"}
  ]
end
```

Same doc can be found here (for latest release)

[https://hexdocs.pm/earmark_ast_dsl](https://hexdocs.pm/earmark_ast_dsl).

## Author

Copyright © 2020,1 Robert Dober
mailto: robert.dober@gmail.com

# LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

SPDX-License-Identifier: Apache-2.0
