# EarmarkAstDsl

[![Build Status](https://travis-ci.org/robertdober/earmark_ast_dsl.svg?branch=master)](https://travis-ci.org/robertdober/earmark_ast_dsl)
[![Hex.pm](https://img.shields.io/hexpm/v/earmark_ast_dsl.svg)](https://hex.pm/packages/earmark_ast_dsl)
[![Hex.pm](https://img.shields.io/hexpm/dw/earmark_ast_dsl.svg)](https://hex.pm/packages/earmark_ast_dsl)
[![Hex.pm](https://img.shields.io/hexpm/dt/earmark_ast_dsl.svg)](https://hex.pm/packages/earmark_ast_dsl)


## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `earmark_ast_dsl` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:earmark_ast_dsl, "~> 0.1.0"}
  ]
end
```

## API

<%= xtra.moduledoc("EarmarkAstDsl") %>

<%= xtra.functiondoc("EarmarkAstDsl.table/2") %>


Same doc can be found here (for latest release)

[https://hexdocs.pm/earmark_ast_dsl](https://hexdocs.pm/earmark_ast_dsl).

## Author

Copyright © 2020 Robert Dober
mailto: robert.dober@gmail.com

# LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

SPDX-License-Identifier: Apache-2.0
